# kupica

./: .gitignore  .gitmodules  README.md
kupica/: .gitignore  HELP.md  build.gradle  settings.gradle
kupica/src/main/java/org/nightdivers/kupica/: KupicaApplication.java
kupica/src/main/java/org/nightdivers/kupica/config/: JpaAuditingConfig.java  SecurityConfig.java  ThymeleafConfig.java
kupica/src/main/java/org/nightdivers/kupica/controller/: AuthController.java  MemberController.java  ViewController.java
kupica/src/main/java/org/nightdivers/kupica/handler/: CustomAccessDeniedHandler.java  OAuth2AuthenticationSuccessHandler.java
kupica/src/main/java/org/nightdivers/kupica/service/: AuthService.java  CustomOAuth2UserService.java  MemberService.java  WithdrawService.java
kupica/src/main/resources/: application-database.yml  application.properties  application.yml
kupica/src/main/resources/static/css/: article-style.css  detail-article-modal-style.css  header-navbar-style.css  login-style.css  main-style.css  modal-style.css  register-style.css  second-navbar.css  sidebar-style.css  slideshow-style.css  style.css
kupica/src/main/resources/static/js/: DetailArticleModalFormBtn.js  LogoutRequestApi.js  MemberRequestApi.js  ModalFormBtn.js  ScrollToTopBtn.js  SidebarBtn.js  SlideShow.js  UploadModalFunc.js
kupica/src/main/resources/templates/: article-container.html  header-navbar.html  index.html  index.th.xml  login.html  register.html  register.th.xml  second-navbar.html  sidebar.html  sidebar.th.xml  slideshow.html  upload-modal.html  withdraw-modal.html
kupica/src/main/resources/templates/detail-article/: comment-delete-modal.html  comment-modify-modal.html  detail-article-delete-modal.html  detail-article-modal.html  detail-article-modify-modal.html
kupica/src/test/java/org/nightdivers/kupica/: KupicaApplicationTests.java  TestResultTest.java
kupica/src/test/resources/sql/: data-h2.sql  schema-h2.sql
(+76 files in other folders)
