plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.nightdivers'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.4'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

    runtimeOnly("com.oracle.database.jdbc:ojdbc10:19.8.0.0")
    implementation("com.oracle.database.security:oraclepki:19.8.0.0")
    implementation("com.oracle.database.security:osdt_core:19.8.0.0")
    implementation("com.oracle.database.security:osdt_cert:19.8.0.0")

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
    testImplementation 'org.springframework.security:spring-security-test:6.2.3'
    testImplementation 'com.h2database:h2:2.2.222'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyCredential', Copy) {
    from './store-submodule'
    include 'application*.yml'
    into './src/main/resources'
}
